BOT_TOKEN=7603891449:AAEin8snefqgWwuNuWi8nPsSXj0tzwltYuw
MONGO_URI=mongodb://localhost:27017/drop-post
OPENAI_KEY=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